<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    #about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    font-family: century;
}

#pic {
    display: flex;
}

#pic img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    margin-left: 8px;
}

#intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    font-family: century;
}

#intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-style: century;
}

#intro p {
    font-family: century;
    font-size: large;
    text-transform: none;
}
    </style>
</head>
<body>
    <section id="about">
        <div id="pic">
            <h1 class="headings">ABOUT ME</h1>
            <img src="images/about.webp" alt="">
            <div id="intro">
                <h2>JERUSHA ANN JOHN</h2>
                <p>I have completed my Bachelor's Degree in Physics from Mahatma Gandhi University.
                   I am currently pursuing my Master's Degree in Computer Applications from Rajagiri College of Social Sciences.
                   Eventhough I'm a fresher in this field,I always had a passion for learning the concepts in coding.
                   I am a good timekeeper, always willing to learn new skills. 
                   I like listening to motivational talks.
                   The persons who work hard has always been an inspiration to me. 
                   I am able to work independently in busy environments and also within a team setting. 
                   I am outgoing and tactful, and is able to listen effectively when solving problems.
                   As quoted by Jesse Jackson, If my mind can conceive it, My heart can believe it, I know I can achieve it!
                   Ultimately, my career objective is to secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.
                </p>
            </div>
        </div>
    </section>
</body>
</html>
