<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        #contact {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 100px;
        }

        .form {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            margin: 20px 0px;
        }

        .input {
            padding: 12px;
            margin: 15px;
            width: 30%;
            border: none;
            outline: none;
        }

        #msg {
            width: 20%;
            padding: 10px;
            margin: 15px;
            border: none;
            outline: none;
        }

        #send {
            padding: 10px;
            width: 10%;
            margin: 40px;
            border: none;
            outline: none;
        }

        #send:hover {
            cursor: pointer;
            box-shadow: 0 0 10px white;
        }
    </style>
</head>
<body>
    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter your Name">
            <input type="email" name=""email class="input" placeholder="Enter your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter your message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>
</body>
</html>