<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
    font-family: Gill Sans,sans-serif;
    list-style: none;
    padding: 0;
    margin: 0;
}

 body{
    background: white;
    text-transform: uppercase;    
}

h1 {
    text-align: center;
    color: black;
}

h3 {
    margin: 5px;
    color: black;
}

.skill {
    width: 500px;
    margin: 60px auto;
    color: #fff;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.skill li {
    margin: 20px 0;
    padding: 10px;
}

.bar {
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.bar:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.bar span {
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(253, 103, 103, 1)100%);
}

.html {
    width: 60%;
    animation: html.3s;
}

.css {
    width: 50%;
    animation: css.3s;
}

.java {
    width: 40%;
    animation: java.3s;
}

.C {
    width: 80%;
    animation: C.3s;
}

.SQL {
    width: 90%;
    animation: SQL.3s;
}

    </style>
</head>
<body>
    <section id="portfolio">
        <div class="skill">
            
            <h1>My skills</h1>
                <li><h3>html</h3>
                    <span class="bar"><span class="html"></span></span>
                </li>
                <li><h3>css</h3>
                    <span class="bar"><span class="css"></span></span>
                </li>
                <li><h3>java</h3>
                    <span class="bar"><span class="java"></span></span>
                </li>
                <li><h3>C programming</h3>
                    <span class="bar"><span class="C programming"></span></span>
                </li>
                <li><h3>SQL Basics</h3>
                    <span class="bar"><span class="SQL Basics"></span></span>
                </li>
            
        </div>
    </section>
</body>
</html>